//María del Pilar Ibarra Maya
//24041184
Proceso ej_operaciones_con_dos_numeros
	definir nume1,nume2 Como Entero;
	Definir mult,resta,sum,divi Como Real;
	Escribir "dame un numero";
	Leer nume1;
	Escribir "dame otro numero mayor o igual a 1";
	leer nume2;
	sum<-nume1+nume2;
	escribir "la suma de",nume1," + ",nume2," = ",sum;
	resta<-nume1-nume2;
	escribir "la resta de",nume1," - ",nume2," = ",resta;
	mult<-nume1*nume2;
	escribir "la multiplicación de",nume1," x ",nume2," = ",mult;
	divi<-nume1/nume2;
	escribir "la división de",nume1," / ",nume2," = ",divi;
FinProceso
