//María del Pilar Ibarra Maya 
//24041184
Proceso funciones_matematicas
	//define variables
	definir num como entero;
	Definir nombre Como Caracter;;
	//valores
	Escribir "buenos dias";
	Escribir "este es un ejemplo de funciones matematicas";
	escribir "dime un numero";
	leer num;
	Escribir "dime tu nombre: ";
	Leer nombre;
	//para calcular raiz: rc,raiz
	escribir "la raiz cuadradada de ",num, " es: ",raiz(abs(num));
	//abs=valor absoluto
	Escribir "el valor absoluto de ",num," es:", abs(num);
	escribir "seno de: ",num," grados: " ,sen(num*PI/180);
	nombre<-Mayusculas(nombre);
	Escribir "el nombre en mayusculas es: ",nombre;
	nombre<-Minusculas(nombre);
	Escribir "el nombre en minusculas es: ",nombre;
FinProceso