//María del Pilar Ibarra Maya 
//24041184
Algoritmo variables
	//definicion de variables
	definir numero1,numero2,numero3 como entero;
	definir superficie,perimetro Como Real;
	Definir nombre Como Caracter;
	Definir mayor_edad Como Logico;
	//asignacion de valores
	numero1<-2;
	numero2<-0;
	numero1<-numero2*3;
	nombre<-"PEPE"; 
	superficie<-2.5;
	perimetro<-3.5;
	superficie<-4.5;
	numero1<-superficie;
	numero1<-7;
	numero2<-numero1*2;
	numero2<-numero2*2;
	mayor_edad<-Verdadero;
FinAlgoritmo
