//número de control 24041184
//María del Pilar Ibarra Maya
Proceso triangulo
	Definir l1base,l2,l3,area,altura,perim Como Real;
	Escribir "dame la longitud de la base";
	Leer l1base;
	Escribir "dame la longitud del lado 2";
	Leer l2;
	Escribir "dame la longitud del lado 3";
	Leer l3;
	escribir"dame el valor de la altura";
	leer altura;
	perim<- l1base+l2+l3;
	area<- (l1base*altura)/2;
	Escribir "el largo del perimetro es: ",perim;
	Escribir "el area del triangulo es: ",area;
FinProceso
